# R5T.O0013

./: README.md
source/: R5T.O0013.Construction.sln  R5T.O0013.sln
source/R5T.O0013/: Project Plan.md  R5T.O0013.csproj
source/R5T.O0013.Construction/: Project Plan.md  R5T.O0013.Construction.csproj
source/R5T.O0013.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.O0013.Construction/Code/Examinations/Demonstrations/: IDemonstrations.cs
source/R5T.O0013.Construction/Code/Values/: IValues.cs
source/R5T.O0013.Construction/Code/ΩInstances/: Demonstrations.cs  Values.cs
source/R5T.O0013.O001/: Project Plan.md  R5T.O0013.O001.csproj
source/R5T.O0013.O001/Code/: Documentation.cs  Instances.cs
source/R5T.O0013.O001/Code/Values/: ISampleSolutionOperations-Internal.cs  ISampleSolutionOperations.cs  ISolutionOperations-Internal.cs  ISolutionOperations.cs
source/R5T.O0013.O001/Code/ΩInstances/: SampleSolutionOperations-Internal.cs  SampleSolutionOperations.cs  SolutionOperations-Internal.cs  SolutionOperations.cs
source/R5T.O0013/Code/: Documentation.cs  Instances.cs
source/R5T.O0013/Code/Values/: ISolutionContextOperationSets.cs  ISolutionContextOperations.cs  ISolutionSetContextOperations.cs
source/R5T.O0013/Code/ΩInstances/: SolutionContextOperationSets.cs  SolutionContextOperations.cs  SolutionSetContextOperations.cs
