<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright (c) Rivet 2023</Copyright>
    <Description>--- ADD DESCRIPTION ---</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SafetyCone/R5T.O0013.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.L0039\source\R5T.L0039\R5T.L0039.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0204\source\R5T.T0204\R5T.T0204.csproj" />
    <ProjectReference Include="..\..\..\R5T.O0010\source\R5T.O0010\R5T.O0010.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0207\source\R5T.T0207\R5T.T0207.csproj" />
    <ProjectReference Include="..\..\..\R5T.O0005\source\R5T.O0005\R5T.O0005.csproj" />
  </ItemGroup>
</Project>